<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:rowCount="5"
        android:layout_centerHorizontal="true"
        android:columnCount="2">

        <TextView
            android:id="@+id/textViewPet1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="@string/empty"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPet2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="@string/empty"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPet3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="@string/empty"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPet4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="@string/empty"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPet5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="@string/empty"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPet6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="@string/empty"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPet7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="@string/empty"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewPet8"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="@string/empty"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonPetAdd"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="@string/add_pet"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonPetRemove"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="fill"
            android:layout_margin="5sp"
            android:text="@string/remove_pet"
            android:textSize="18sp" />



    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>